WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-4

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1351359696
@=""

[Control Panel\\Colors] 1351359694

[Control Panel\\Desktop] 1351359696
"DragFullWindows"="0"
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"LowPowerActive"="0"
"MenuShowDelay"="400"
"SmoothScroll"=hex:00,00,00,00
"UserPreferenceMask"=hex:10,00,00,80

[Control Panel\\Desktop\\WindowMetrics] 1351359696
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1351359691
"iCalendarType"="1"
"iCountry"="7"
"iCurrDigits"="2"
"iCurrency"="1"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="5"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000419"
"LC_MEASUREMENT"="00000419"
"LC_MONETARY"="00000419"
"LC_NUMERIC"="00000419"
"LC_PAPER"="00000419"
"LC_TELEPHONE"="00000419"
"LC_TIME"="00000419"
"Locale"="00000419"
"Numshape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Russia"
"sCurrency"="\x440."
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="RUS"
"sList"=";"
"sLongDate"="d MMMM yyyy '\x433.'"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="\xa0"
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd.MM.yyyy"
"sThousand"="\xa0"
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="MMMM yyyy '\x433.'"

[Environment] 1351359695
"TEMP"="C:\\users\\kostia\\Temp"
"TMP"="C:\\users\\kostia\\Temp"

[Keyboard Layout\\Preload] 1351359694
"1"="00000419"

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}\\default] 1351359700
"CLSID"="{E30629D2-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  08,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="default"

[Software\\Microsoft\\ActiveMovie\\devenum\\{4EFE2452-168A-11D1-BC76-00C04FB9453B}\\Midi Through Port-0] 1351359700
"CLSID"="{07B65360-C445-11CE-AFDE-00AA006C14F4}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,6d,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="Midi Through Port-0"

[Software\\Microsoft\\ActiveMovie\\devenum\\{860BB310-5D01-11D0-BD3B-00A0C911CE86}] 1351359700

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\default] 1351359700
"CLSID"="{E30629D1-27E5-11CE-875D-00608CB78066}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="default"

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}\\DirectSound: default] 1351359700
"CLSID"="{79376820-07D0-11CF-A24D-0020AFD79767}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,61,75,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,01,00,00,\
  00,00,00,10,00,80,00,00,aa,00,38,9b,71
"FriendlyName"="DirectSound: default"

[Software\\Microsoft\\Internet Explorer\\Main] 1351359696
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Settings] 1351359696
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1351359696

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1351359696

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1351359697

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1351359697

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1351359697

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1351359696

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1351359696

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1351359696

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1351359696

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1351359696

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1351359695
"AppData"="C:\\users\\kostia\\Application Data"
"Cache"="C:\\users\\kostia\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\kostia\\Cookies"
"Desktop"="C:\\users\\kostia\\\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b"
"Favorites"="C:\\users\\kostia\\\x418\x437\x431\x440\x430\x43d\x43d\x43e\x435"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\kostia\\Local Settings\\History"
"Local AppData"="C:\\users\\kostia\\Local Settings\\Application Data"
"My Music"="C:\\users\\kostia\\\x41c\x43e\x44f \x43c\x443\x437\x44b\x43a\x430"
"My Pictures"="C:\\users\\kostia\\\x41c\x43e\x438 \x440\x438\x441\x443\x43d\x43a\x438"
"My Videos"="C:\\users\\kostia\\\x41c\x43e\x438 \x444\x438\x43b\x44c\x43c\x44b"
"NetHood"="C:\\users\\kostia\\\x421\x435\x442\x435\x432\x43e\x435 \x43e\x43a\x440\x443\x436\x435\x43d\x438\x435"
"Personal"="C:\\users\\kostia\\\x41c\x43e\x438 \x434\x43e\x43a\x443\x43c\x435\x43d\x442\x44b"
"PrintHood"="C:\\users\\kostia\\\x41f\x440\x438\x43d\x442\x435\x440\x44b"
"Programs"="C:\\users\\kostia\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e\\\x41f\x440\x43e\x433\x440\x430\x43c\x43c\x44b"
"Recent"="C:\\users\\kostia\\\x41d\x435\x434\x430\x432\x43d\x435\x435"
"SendTo"="C:\\users\\kostia\\\x41e\x442\x43f\x440\x430\x432\x438\x442\x44c"
"Start Menu"="C:\\users\\kostia\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e"
"StartUp"="C:\\users\\kostia\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e\\\x41f\x440\x43e\x433\x440\x430\x43c\x43c\x44b\\\x410\x432\x442\x43e\x437\x430\x433\x440\x443\x437\x43a\x430"
"Templates"="C:\\users\\kostia\\\x428\x430\x431\x43b\x43e\x43d\x44b"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1351359695
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\x420\x430\x431\x43e\x447\x438\x439 \x441\x442\x43e\x43b"
"Favorites"=str(2):"%USERPROFILE%\\\x418\x437\x431\x440\x430\x43d\x43d\x43e\x435"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\\x41c\x43e\x44f \x43c\x443\x437\x44b\x43a\x430"
"My Pictures"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x440\x438\x441\x443\x43d\x43a\x438"
"My Videos"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x444\x438\x43b\x44c\x43c\x44b"
"NetHood"=str(2):"%USERPROFILE%\\\x421\x435\x442\x435\x432\x43e\x435 \x43e\x43a\x440\x443\x436\x435\x43d\x438\x435"
"Personal"=str(2):"%USERPROFILE%\\\x41c\x43e\x438 \x434\x43e\x43a\x443\x43c\x435\x43d\x442\x44b"
"PrintHood"=str(2):"%USERPROFILE%\\\x41f\x440\x438\x43d\x442\x435\x440\x44b"
"Programs"=str(2):"%USERPROFILE%\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e\\\x41f\x440\x43e\x433\x440\x430\x43c\x43c\x44b"
"Recent"=str(2):"%USERPROFILE%\\\x41d\x435\x434\x430\x432\x43d\x435\x435"
"SendTo"=str(2):"%USERPROFILE%\\\x41e\x442\x43f\x440\x430\x432\x438\x442\x44c"
"Start Menu"=str(2):"%USERPROFILE%\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e"
"StartUp"=str(2):"%USERPROFILE%\\\x413\x43b\x430\x432\x43d\x43e\x435 \x43c\x435\x43d\x44e\\\x41f\x440\x43e\x433\x440\x430\x43c\x43c\x44b\\\x410\x432\x442\x43e\x437\x430\x433\x440\x443\x437\x43a\x430"
"Templates"=str(2):"%USERPROFILE%\\\x428\x430\x431\x43b\x43e\x43d\x44b"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1351359696
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1351359695
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1351359695
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1351359695
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1351359695
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1351359695
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1351359695
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1351359695
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1351359695
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1351359696
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1351359696
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1351359696
"State"=dword:00023c00

[Software\\TeamViewer\\Version7] 1351362317
"Buddy_QuickPresExclusions"=str(7):"chrome.exe\0devenv.exe\0mediamonkey.exe\0msnmsgr.exe\0opera.exe\0psr.exe\0super.exe\0wlmail.exe\0wlxphotogallery.exe\0"
"Buddy_QuickPresExclusions_Version"=dword:00000003
"Buddy_WindowPos"=str(7):"0\0988\000184\0001218\000609\0"
"Is_Not_First_Run_Without_Connection"=dword:00000001
"Is_Not_Running_Test_Connection"=dword:00000001
"Meeting_UserName"="Kostia"

[Software\\Wine\\AppDefaults\\TeamViewer.exe] 1351359696
"Version"="win2k"

[Software\\Wine\\Crypto\\RSA] 1351361035
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,76,5d,f5,43,5f,10,7a,8a,42,1a,63,35,41,46,aa,06,98,04,00,00,55,47,54,2b,\
  94,c1,ef,54,c9,24,f2,54,5e,35,88,67,5a,41,59,d7,44,0e,e7,0c,93,f2,3d,a4,de,\
  17,01,3c,4e,f6,5d,3a,cc,a7,9b,2d,34,37,ce,2d,0f,07,33,16,71,e4,48,b4,a6,4c,\
  8d,2f,15,00,f7,6f,89,3e,28,26,4b,5d,32,47,5d,22,99,8b,8c,18,65,08,f1,b7,0c,\
  a2,83,b0,82,43,8f,ea,9d,f2,9b,d9,56,07,b0,fd,8c,56,49,82,79,9c,97,6b,ed,f7,\
  62,fa,a7,41,cb,de,7e,1c,41,1d,9f,f1,b5,00,2a,80,49,73,62,bf,4d,ae,c9,cc,96,\
  69,36,18,20,c5,ca,65,7c,d7,ae,99,b9,2b,c9,c3,9b,61,9d,ed,85,04,e1,49,89,5e,\
  b9,0d,4f,f2,8c,a7,be,f4,8d,24,eb,64,b9,64,21,f8,a2,8e,84,11,e3,51,a5,d7,2c,\
  d0,a4,98,ed,3b,24,08,91,37,46,2d,f9,35,e1,07,6a,92,40,1e,66,44,ac,8f,41,f0,\
  ae,c8,e8,f3,68,68,90,92,73,3f,90,02,6d,d9,86,be,f7,b8,68,db,85,d0,d0,66,49,\
  ef,e0,b4,30,42,a5,4e,4e,81,cf,59,42,ff,e9,96,e1,c5,6c,ee,07,2b,4a,54,f7,23,\
  f8,4e,3e,85,9a,f7,09,59,c4,92,29,1d,48,11,59,1f,a0,0e,d5,f1,c6,f3,31,7f,64,\
  67,7a,61,89,4f,39,3c,09,a6,db,cb,5e,aa,c2,96,da,6d,3d,58,78,c2,41,a4,cd,03,\
  0d,c3,2e,ea,50,f5,ee,36,56,13,f8,21,21,e7,be,77,38,49,40,40,15,85,bd,bd,f2,\
  9b,c6,64,e0,3d,cb,28,9f,23,c5,01,b4,64,ca,6a,64,d6,b5,c4,5d,71,50,bd,a3,bb,\
  45,37,a2,fd,2a,3f,ce,3a,16,f9,ac,cc,da,a4,db,80,5e,0e,eb,0f,22,cc,3e,9e,27,\
  e7,66,30,63,d2,d6,6e,33,ad,e7,93,61,11,2b,ab,d5,99,70,e5,e5,b9,5c,7a,8a,19,\
  fa,87,17,2a,14,50,b7,18,37,c6,44,07,9b,68,84,28,22,55,bc,db,43,24,24,0a,9c,\
  74,94,bb,0d,d8,2d,64,5c,01,ed,ec,c1,bd,0e,52,3f,5f,7a,3f,9f,ba,8a,14,ec,4b,\
  2d,66,06,a1,a1,35,c7,2e,54,3b,1b,96,0a,9c,9b,60,4b,71,1c,f4,c0,dc,b4,f9,c0,\
  b7,a8,0e,96,53,95,31,88,36,f9,fe,79,67,a3,29,cd,c5,16,a6,bc,f3,3f,3a,71,ad,\
  97,42,1e,08,2a,b3,dc,92,fb,c3,85,31,d3,6e,59,c9,ac,63,80,12,fd,84,7d,04,f8,\
  39,c9,2f,c4,a4,d2,f3,e4,9e,29,8a,98,a7,55,54,fd,3d,3e,49,6c,2c,99,a7,56,13,\
  8c,1f,1d,0d,d2,72,85,87,a5,7e,aa,5a,30,f6,eb,0b,a5,0e,30,ac,8a,74,72,47,35,\
  ba,92,7a,b4,8d,0c,f7,e2,4c,ad,ea,20,43,ce,70,94,95,3b,40,72,20,97,10,85,fa,\
  82,9e,a8,4a,c2,39,80,5e,19,a8,ae,ba,fa,57,60,44,91,21,e9,4b,24,5f,5c,3e,91,\
  1c,09,58,52,5e,70,9f,50,84,92,5f,fa,41,30,a1,5d,58,a5,de,9f,d1,da,2e,5a,b3,\
  dc,d5,cb,59,1d,cd,cc,6b,09,62,b9,1c,a6,f4,91,81,4e,06,26,d4,8c,5a,cd,35,50,\
  28,e2,25,42,81,d9,04,84,e5,1d,ef,be,f8,02,87,4a,95,62,29,6d,6e,98,ea,23,c3,\
  d2,9e,5e,54,88,75,cf,67,3e,06,16,f6,5d,7e,f7,28,6c,f2,d7,0b,88,f2,57,58,b6,\
  f8,4c,67,b6,5b,bd,0e,bc,a5,5c,4e,dd,73,e8,13,43,98,fe,44,ae,ef,42,3e,98,6f,\
  95,98,7f,3c,c8,d1,67,b1,fa,32,6d,9e,cc,ad,da,35,c7,49,78,05,43,7c,dc,ca,e7,\
  70,e2,99,33,7c,c7,d1,47,aa,db,30,81,a2,6d,3c,48,e3,2e,a3,10,9e,c9,1d,9e,e4,\
  4b,7d,c8,69,ee,50,24,e5,8b,24,40,57,0a,63,78,d4,66,bd,dd,72,23,e0,c8,69,60,\
  46,2a,1f,01,c6,04,7c,a5,bb,ae,e9,08,58,2e,50,a2,89,c0,0d,ff,90,cb,7d,6e,d2,\
  08,d0,08,39,1e,72,d8,26,5b,4b,38,24,b3,0d,68,cc,51,46,90,4c,bd,eb,3d,12,7b,\
  a0,6b,ba,ea,59,83,f9,3a,5d,98,b8,c2,1e,52,33,73,47,0b,f9,b6,bd,25,d1,41,36,\
  f2,84,51,5b,da,fa,f5,09,4d,e5,db,fc,88,af,af,f8,d4,e4,27,84,69,2e,c7,91,df,\
  57,e3,d0,24,48,0a,bc,af,b4,24,2e,14,cf,d7,ca,1f,4c,39,fb,29,49,a8,66,43,ec,\
  fb,e4,4e,d6,38,4b,f9,9f,da,aa,f5,af,aa,4b,0a,b8,1d,1e,1e,3d,de,5e,76,a6,88,\
  48,35,8a,cf,9e,33,80,d8,4c,16,10,d9,61,50,06,82,c8,4a,29,6a,39,79,fb,53,c9,\
  79,d4,4d,36,6d,28,ce,2e,83,d1,96,63,4b,25,a3,e4,53,3b,ad,ee,98,8d,7e,40,e5,\
  f1,ff,3d,fc,ed,43,b1,f1,e0,8c,0b,49,2e,5f,59,c8,92,0f,82,41,74,1d,00,c7,6e,\
  1b,b7,3f,3c,3a,4a,57,ad,70,dc,c7,d6,76,c0,7f,1c,eb,a7,55,61,7f,72,bb,6b,30,\
  e6,27,07,47,a9,a9,7f,8f,bc,ae,ee,fe,8f,d9,77,3d,cf,d1,0e,64,98,39,22,c3,46,\
  76,85,cb,a4,2e,c7,be,3a,06,56,be,95,45,47,cb,4f,1f,3e,cd,8d,f5,8e,8d,44,fe,\
  6e,f1,81,b0,71,f8,dd,71,aa,b2,63,88,4b,1e,ef,2f,20,6f,2c,d1,d9,a9,a6,fe,9d,\
  ab,dd,e3,56,3b,c4,45,97,95,85,e7,64,3f,fa,1f,37,ce,c8,f2,a9,4f,8b,14,00,00,\
  00,50,7a,b6,54,cd,14,de,1d,76,d7,87,26,a2,59,62,b9,ca,7a,f4,a5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1351359696
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1351359696
"winemenubuilder.exe"=""

[Software\\Wine\\Fonts] 1351361034
"Codepages"="1251,866"

[Software\\Wine\\Fonts\\External Fonts] 1351361034
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Bold.ttf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"gargi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\gargi.ttf"
"Garuda (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda.ttf"
"Garuda Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Bold.ttf"
"Garuda BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-BoldOblique.ttf"
"Garuda Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Oblique.ttf"
"KacstArt (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstOne (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne.ttf"
"KacstOne Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne-Bold.ttf"
"KacstPen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Kedage (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-n.ttf"
"Kedage Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-b.ttf"
"Khmer OS (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOS.ttf"
"Khmer OS System (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOSsys.ttf"
"Kinnari (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari.ttf"
"Kinnari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Bold.ttf"
"Kinnari BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldItalic.ttf"
"Kinnari BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldOblique.ttf"
"Kinnari Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Italic.ttf"
"Kinnari Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Oblique.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Lohit Bengali (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_bn.ttf"
"Lohit Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_gu.ttf"
"Lohit Hindi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_hi.ttf"
"Lohit Punjabi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\lohit_pa.ttf"
"Lohit Tamil (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_ta.ttf"
"Loma (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma.ttf"
"Loma Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Bold.ttf"
"Loma BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-BoldOblique.ttf"
"Loma Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Oblique.ttf"
"Mallige (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-n.ttf"
"Mallige Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-b.ttf"
"Marlett (TrueType)"="Z:\\opt\\teamviewer\\teamviewer\\7\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Meera (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Meera_04.ttf"
"mry_KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"Mukti Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\MuktiNarrow.ttf"
"NanumGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"NanumMyeongjo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"Norasi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi.ttf"
"Norasi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Bold.ttf"
"Norasi BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldItalic.ttf"
"Norasi BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldOblique.ttf"
"Norasi Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Italic.ttf"
"Norasi Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Oblique.ttf"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"ori1Uni (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\utkal.ttf"
"Phetsarath OT (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"Pothana2000 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Pothana2000.ttf"
"Purisa (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa.ttf"
"Purisa Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Bold.ttf"
"Purisa BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-BoldOblique.ttf"
"Purisa Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Oblique.ttf"
"Rachana (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rachana_04.ttf"
"Rekha (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rekha.ttf"
"Saab (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\Saab.ttf"
"Sawasdee (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee.ttf"
"Sawasdee Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Bold.ttf"
"Sawasdee BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-BoldOblique.ttf"
"Sawasdee Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Oblique.ttf"
"Symbol (TrueType)"="Z:\\opt\\teamviewer\\teamviewer\\7\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\opt\\teamviewer\\teamviewer\\7\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\opt\\teamviewer\\teamviewer\\7\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"
"TakaoPGothic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"Tlwg Typist (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist.ttf"
"Tlwg Typist Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Bold.ttf"
"Tlwg Typist BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-BoldOblique.ttf"
"Tlwg Typist Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Oblique.ttf"
"Tlwg Typo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo.ttf"
"Tlwg Typo Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Bold.ttf"
"Tlwg Typo BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-BoldOblique.ttf"
"Tlwg Typo Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Oblique.ttf"
"TlwgMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono.ttf"
"TlwgMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Bold.ttf"
"TlwgMono BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-BoldOblique.ttf"
"TlwgMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Oblique.ttf"
"TlwgTypewriter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter.ttf"
"TlwgTypewriter Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Bold.ttf"
"TlwgTypewriter BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-BoldOblique.ttf"
"TlwgTypewriter Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Oblique.ttf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-L.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-BI.ttf"
"Ubuntu Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-C.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-RI.ttf"
"Ubuntu Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-LI.ttf"
"Ubuntu Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-RI.ttf"
"Umpush (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Light.ttf"
"Umpush Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Bold.ttf"
"Umpush BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-BoldOblique.ttf"
"Umpush LightOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-LightOblique.ttf"
"Umpush Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Oblique.ttf"
"Untitled1 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\Untitled1.ttf"
"Vemana2000 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Vemana.ttf"
"Waree (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree.ttf"
"Waree Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Bold.ttf"
"Waree BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-BoldOblique.ttf"
"Waree Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Oblique.ttf"
"WenQuanYi Micro Hei (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"WenQuanYi Micro Hei Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"

[Software\\Wine\\MSHTML] 1351359695
"GeckoUrl"="http://source.winehq.org/winegecko.php"

[Software\\Wine\\X11 Driver] 1351359696
"UseXRandR"="N"
"UseXVidMode"="N"
