export PATH ; PATH="/home/kostia/.rvm/gems/ruby-1.9.3-p286/bin:/home/kostia/.rvm/gems/ruby-1.9.3-p286@global/bin:/home/kostia/.rvm/rubies/ruby-1.9.3-p286/bin:/home/kostia/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p286'
export rvm_path ; rvm_path='/home/kostia/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p286'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p286'
export GEM_HOME ; GEM_HOME='/home/kostia/.rvm/gems/ruby-1.9.3-p286'
export GEM_PATH ; GEM_PATH='/home/kostia/.rvm/gems/ruby-1.9.3-p286:/home/kostia/.rvm/gems/ruby-1.9.3-p286@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/kostia/.rvm/rubies/ruby-1.9.3-p286'
export IRBRC ; IRBRC='/home/kostia/.rvm/rubies/ruby-1.9.3-p286/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
