ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BASERUBY="ruby"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fPIC"
CFLAGS="-I/home/kostia/.rvm/usr/include -fPIC"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
CXX="g++"
CXXFLAGS=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wpointer-arith -Wwrite-strings -Wno-missing-field-initializers -Wno-long-long"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
DOT=""
DOXYGEN=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L. -L/home/kostia/.rvm/usr/lib -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LDSHAREDXX="g++ -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.1.9.1"
LIBRUBYARG="-Wl,-R -Wl,/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -L/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -L/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -L/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib -lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.1.9 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.9"
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_SO="libruby.so.1.9.1"
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="/bin/mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="9"
MKDIR_P="/bin/mkdir -p"
NM=""
NROFF="/usr/bin/nroff"
OBJCOPY="objcopy"
OBJDUMP="objdump"
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="320"
PATH_SEPARATOR=":"
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIRS="\$(top_srcdir)/tool/rmdirs"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_PROGRAM_VERSION="1.9.2"
RUBY_RELEASE_DATE="2012-04-20"
RUBY_SO_NAME="ruby"
SET_MAKE=""
SHELL="/bin/bash"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
TEENY="1"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
WINDRES=""
arch="x86_64-linux"
archdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/x86_64-linux"
bindir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wpointer-arith -Wwrite-strings -Wno-missing-field-initializers -Wno-long-long"
configure_args=" '--enable-shared' '--disable-install-doc' '--prefix=/home/kostia/.rvm/rubies/ruby-1.9.2-p320' '--with-zlib' '--with-opt-dir=/home/kostia/.rvm/usr' 'CFLAGS=-I/home/kostia/.rvm/usr/include' 'LDFLAGS=-L/home/kostia/.rvm/usr/lib'"
cppflags=""
cxxflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wpointer-arith -Wwrite-strings -Wno-missing-field-initializers -Wno-long-long"
datadir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share"
datarootdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share"
debugflags="-ggdb"
docdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/doc/ruby"
dvidir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/doc/ruby"
exec_prefix="/home/kostia/.rvm/rubies/ruby-1.9.2-p320"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/doc/ruby"
includedir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/include"
infodir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/info"
libdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib"
libexecdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/libexec"
localedir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/locale"
localstatedir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/var"
mandir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/man"
oldincludedir="/usr/include"
optflags="-O3"
pdfdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/doc/ruby"
prefix="/home/kostia/.rvm/rubies/ruby-1.9.2-p320"
psdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/doc/ruby"
ridir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/share/ri"
ruby_install_name="ruby"
ruby_version="1.9.1"
rubyhdrdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/include/ruby-1.9.1"
rubylibdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1"
rubylibprefix="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby"
rubyw_install_name=""
sbindir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/sbin"
setup="Setup"
sharedstatedir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/com"
sitearch="x86_64-linux"
sitearchdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/site_ruby/1.9.1/x86_64-linux"
sitedir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/site_ruby"
sitehdrdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/include/ruby-1.9.1/site_ruby"
sitelibdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/site_ruby/1.9.1"
sysconfdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/1.9.1/x86_64-linux"
try_header=""
vendorarchdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/vendor_ruby/1.9.1/x86_64-linux"
vendordir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/vendor_ruby"
vendorhdrdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/include/ruby-1.9.1/vendor_ruby"
vendorlibdir="/home/kostia/.rvm/rubies/ruby-1.9.2-p320/lib/ruby/vendor_ruby/1.9.1"
warnflags="-Wextra -Wno-unused-parameter -Wno-parentheses -Wpointer-arith -Wwrite-strings -Wno-missing-field-initializers -Wno-long-long"
