/*
Theme Name: earth
Theme URI: 
Description: Artisteer-generated theme
Version: 1.0
Author: 
Author URI: 
Tags: fixed width, three columns, valid XHTML, widgets
*/

/* begin Page */
/* Created by Artisteer v3.0.0.33215 */

#art-main, table
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 13px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

body
{
  margin: 0 auto;
  padding: 0;
  color: #0F1419;
  background-color: #fff;
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: top left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table

{
    font-family: Arial, Helvetica, Sans-Serif;
}

.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{color:#0B66C3;}

.art-postcontent p
{
   color: #333333;
    font: 13px/20px "Trebuchet MS",Tahoma,Arial,sans-serif;
    margin: 1px 0;
}

h1, h2, h3, h5, h6,
h1 a, h2 a, h3 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h5 a:hover, h6 a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

h4 {background: url("images/h4.png") repeat-x scroll left bottom transparent;
    clear: both;
    color: #0039B2;
    font: bold 11pt Arial;
    letter-spacing: -0.1px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 5px;}

.art-postcontent a
{
  text-decoration: none;
  color: #000000;
}
.entry {    color: #222739;
    float: left;
    font-size: 10pt;
    height: 106px;
    margin-bottom: 10px;
    margin-top: 5px;
    overflow: hidden;}
.entry img {  border: 1px solid #D3D9DE;
    height: 105px;
    width: 145px;}
.postdate { color: #4C4C4C;
    margin: 0 0 4px;}
.postdate img {border: 0 none;}
.readmore {font: bold 12px Tahoma;
    margin-bottom: 6px; color:#0B66C3;}
.readmore a {  font: bold 12px Tahoma;
    margin-bottom: 6px;}
.readmore img {border: 0 none;}
.centr {padding:3px;}
.postcontent {margin-top:15px;}
.readmorecontent {margin-top:10px;}

.art-postcontent a:link
{
    padding: 3px;

}
.yadirect { padding:4px;}
.more-link {   

    float: right;
    font-style: normal;
    font-weight: 600;
   }
.more-link a {color:#ffffff; font-weight:bold;}
.more-link a:link {color: #fff;}


.art-postcontent a:visited, .art-postcontent a.visited
{

  color: #0B66C3;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{

  text-decoration: underline;
  color: #0B66C3;
}


.art-postcontent h1
{
   margin: 21px 0 21px 0; 
   color: #000000;
 
}

.art-postcontent h2
{
   
     color: #0039B2;
    font: bold 12pt Arial;
    letter-spacing: -1px;
    margin: 2px 0;
    padding: 0.25em 0.4em 0.35em;
}

.art-postcontent h3
{
   margin: 19px 0 19px 0; 
color: #0039B2;
    font: bold 12pt Arial;
    letter-spacing: -0.2px;    
}

.art-postcontent h4
{
   margin: 20px 0 20px 0; 
 color: #0039B2;
    font-size: 15px;
}

.art-postcontent h5
{
    color: #222739;
    font: bolder 13px/20px "Trebuchet MS",Tahoma,Arial,sans-serif;
    margin: 10px 0;
}

.art-postcontent h6
{
   margin: 35px 0 35px 0; 
   color: #000000;
   font-size: 11px;      
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

#art-main
{
    background-repeat: no-repeat;
    cursor: default;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
}

#art-page-background-glare
{
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-attachment: fixed;
}

#art-page-background-glare-image
{background:#ffffff;
    bottom: 0;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
}

html:first-child #art-page-background-glare
{
  border: 1px solid transparent;/* Opera fix */
}



.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1px;
}

form
{
  background: none repeat scroll 0 0 #C5E4FA;
    border-top: 2px solid #0039BD;
    margin: 0 !important;
    padding: 5px;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 59px;
  min-height: 59px;
}

.art-sheet-body
{
  position: relative;
  padding: 0px;
  
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 728px;
  height: 15px;

}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 43px, 43px, auto);
}

.art-sheet-tr
{
 clip: rect(auto, auto, 43px, 43px);
    padding-left: 40px;
    right: 47px;
    top: 83px;
}
.stati { color: #0039B2;
    font: bold 12pt Arial;
    letter-spacing: -0.1px;
    margin-left: 4px;
    margin-top: 0.4em;
margin-right: 4px;}
.stati a { color: #0C67C4;
    float: right;
    font: 8pt Arial;padding-top:2px;}
.stati2 {   color: #0039B2;
    font: bold 9pt Arial;
    letter-spacing: -0.1px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0.4em;}
.reklama {    float: left;
    width: 33%;}
.reklama1 {float: left;

    width: 33%;}
.reklama2 { float: right;

    width: 33%;}
.reklama3 { border-left: 2px solid #0039BD;
    float: left;
    margin-left: 0;

    padding-left: 10px;
    width: 100%;}
.reklama4 { float: right;

    width: 50%;}
.vk {    float: right;
    height: 50px;
    margin-left: 9px;
    width: 46px;}
.vkgroup { float: right;
    margin-bottom: 1px;
    margin-top: 2px;
    width: 49%;}
.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(43px, 43px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(43px, auto, auto, 43px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 43px;
  right: 43px;
  height: 86px;
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 43px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(43px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 43px;
  bottom: 43px;
  width: 86px;
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 43px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 43px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  top: 43px;
  left: 43px;
  right: 43px;
  bottom: 43px;
}

.art-sheet
{
      border-radius: 10px 10px 10px 10px;
    cursor: auto;
    margin-bottom: 10px !important;
    max-width: 1024px;
    min-width: 1006px;
    top: 10px !important;
}


/* end Box, Sheet */

/* begin Header */
div.art-header
{
     background: url("images/logo5.png") no-repeat scroll 0 70% transparent;
    height: 104px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}


div.art-header-center
{
background-attachment: scroll;
    background-clip: border-box;
    background-color:#C5E4FA;
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat-x;
    height: 58px;
    left: 250px;
    position: relative;
    top: 19px;
    width: 474px;
}
div.art-header-center1
{
	background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("images/user_bg.png");
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat-x;
    display: block;
    font-size: 12px;
    height: 52px;
    left: 474px;
    padding-left: 15px;
    padding-top: 13px;
    position: relative;
    top: -50px;
    width: 287px;
}

div.art-header-png
{

    background-position: center center;
    background-repeat: repeat;
    height: 200px;
    left: -71%;
    position: absolute;
    top: 0;
    width: 182px;
}

div.art-header-jpeg
{
    background-position: center center;
    background-repeat: no-repeat;
    height: 96px;
    left: -70%;
    position: absolute;
    top: 45px;
    width: 165px;
}


/* end Header */

/* begin Logo */
div.art-logo
{
  display: block;
    left: -81px;
    position: absolute;
    top: 130px;
}

h1.art-logo-name
{
  display: block;
  text-align: left;
}

h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-size: 0px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #E5EFF5 !important;
}


h2.art-logo-text, 
h2.art-logo-text a,
h2.art-logo-text a:link,
h2.art-logo-text a:visited,
h2.art-logo-text a:hover
{
  font-size: 14px;
  padding: 0;
  margin: 0;
  color: #CFE2ED !important;
}

h2.art-logo-text
{
  display: none;
  text-align: left;

}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
    outline: none;
}

.art-menu, .art-menu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}
.slideads {}
.cendi {float:left; width:250px;}
.cendicon { float: left;
    width: 100%;}
.cendicon2 {float:right; width:250px;}
.cendi3 {}
.art-menu li
{
    border: 0 none;
    display: block;
    float: left;
    left: 17px;
    margin: 0 5px;
    padding: 0;
    position: relative;
    top: 10px;
    z-index: 5;
}

.art-menu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-menu li li
{
  float: none;
}

.art-menu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
}

.art-menu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-menu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-menu:after, .art-menu ul:after
{
    background: url("images/menu_hover_r.png") repeat scroll 0 0 transparent;
    clear: both;
    content: ".";
    display: block;
    height: 23px;
    overflow: hidden;
    visibility: hidden;
    width: 200px;
}
.art-menu, .art-menu ul
{
  min-height: 0;
}

.art-menu ul
{
  background-image: url('images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}




/* menu structure */

.art-menu
{
  padding: 0 0 0 0;
}

.art-nav
{
    background: url("images/menu_hover_r.png") repeat scroll 0 0 transparent;
    border-radius: 3px 3px 0 0;
    left: 0;
    min-height: 20px;
    position: relative;
    width: 100%;
    z-index: 100;
}

.art-nav .l, .art-nav .r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  
}

.art-nav .l
{
  left: 0;
  right: 0;
}

.art-nav .r
{
  right: 0;
  width: 882px;
  clip: rect(auto, auto, auto, 882px);
}


/* end Menu */

/* begin MenuItem */
.art-menu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 26px;
  cursor: pointer;
  text-decoration: none;
}


.art-menu ul li
{
    margin:0;
    clear: both;
}


.art-menu a .r, .art-menu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 88px;
  
}

.art-menu a .l
{
  left: 0;
  right: 0;
}

.art-menu a .r
{
  width: 400px;
  right: 0;
  clip: rect(auto, auto, auto, 400px);
}

.art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, 
{
  text-align: left;
  text-decoration: none;
}

.art-menu a:hover {background:#ffffff; border-radius:4px;}
.art-menu a .t
{
    color: #FFFFFF;
    font-weight: bolder;
    line-height: 26px;
    margin: 0;
    padding: 0 9px;
    text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
  top: -31px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
  top: -31px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
  top: -31px;
}
.art-menu a:hover .t
{
  color: #000000;
}

.art-menu li:hover a .t
{
  color: #000000;
}

.art-menu li:hover>a .t
{
  color: #0B66C3;
}
.relatedposts {width: 640px; margin: 0 0 20px 0; float: left; font-size: 12px;}
.relatedposts h3 {font-size: 20px; margin: 0 0 5px 0; }
.relatedthumb {margin: 0 1px 0 1px; float: left; }
.relatedthumb img {margin: 0 0 3px 0; padding: 0;}
.relatedthumb a {color :#333; text-decoration: none; display:block; padding: 4px; width: 150px;}
.relatedthumb a:hover {background-color: #ddd; color: #000;}


.art-menu a.active .l, .art-menu a.active .r
{
  top: -62px;
}

.art-menu a.active .t
{
  color: #fff;
}
/* end MenuItem */

/* begin MenuSeparator */
.art-menu .art-menu-li-separator
{
  display: block;
  width: 0;
  height:26px;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.art-menu ul a
{
  display: block;
  text-align: center;
  white-space: nowrap;
  height: 20px;
  width: 180px;
  overflow: hidden;
  line-height: 20px;
  
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 0;
  border-style: solid;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  background: url("images/menu_hover_r.png") repeat scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 12px;
    width: 145px;
}

.art-menu ul li a:hover
{
  color: #000000;

}

.art-menu ul li:hover>a
{
  color: #000000;

}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
  color: #000000;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
  color: #000000;
}


/* end MenuSubItem */

/* begin Layout */
.art-content-layout
{
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
}
.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: justify;
  border: none !important;
  margin:0 !important;
  padding:0 !important;
}
.art-content-layout .art-content-layout{width: auto;margin:0;}
.art-content-layout .art-layout-cell, .art-content-layout .art-layout-cell .art-content-layout .art-layout-cell{display: table-cell;}
.art-layout-cell .art-layout-cell{display: block;}
.art-content-layout-row {display: table-row;}
.art-layout-glare{position:relative;}/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublock-body
{
  position: relative;
  padding: 0;
}


.art-vmenublock
{
  margin: 10px;
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader
{
  margin-bottom: 7px;
}

.art-vmenublockheader, .art-vmenublockheader h3.t
{
  position: relative;
  height: 30px;
}

.art-vmenublockheader h3.t,
.art-vmenublockheader h3.t a,
.art-vmenublockheader h3.t a:link,
.art-vmenublockheader h3.t a:visited, 
.art-vmenublockheader h3.t a:hover
{
  color: #FFFFFF;
  font-size: 14px;
}

.art-vmenublockheader h3.t
{
  margin:0;
  padding: 0 10px 0 5px;
  white-space: nowrap;
  line-height: 30px;	
}

.art-vmenublockheader .l, .art-vmenublockheader .r
{
  position: absolute;
  height: 30px;
  background-image: url('images/vmenublockheader.png');
}

.art-vmenublockheader .l
{
  left: 0;
  right: 15px;
}

.art-vmenublockheader .r
{
  width: 882px;
  right: 0;
  clip: rect(auto, auto, auto, 867px);
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{
  position: relative;
  padding: 0;
}


.art-vmenublockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{
  position: relative;
  padding: 0;
}
#menu{
	}
		#menu ul{
			list-style:none;
		}
			#menu li{
				list-style:none;
				display:block;
				float:left;
				height:66px;
				line-height:66px;
				margin:0 1px;
			}
				#menu li a{
					display:block;
					float:left;
					color:#9a9a9a;
					font-size:11px;
					font-weight:bold;
					line-height:66px;
					text-decoration:none;
					padding:0 25px;
					background:#e7eff1 url(images/menu_039_bg.gif) repeat-x;
				}
					#menu li a:hover{
						color:#fff;
						background:#da6800 url(images/menu_039_h.gif) repeat-x left;
					}
				#menu li a.current{
					display:block;
					float:left;
					color:#fff;
					background:#da6800 url(images/menu_039_h.gif) repeat-x left;
					font-size:11px;
					font-weight:bold;
					line-height:66px;
					text-decoration:none;
					padding:0 25px;	
				}
					#menu li a:hover.current{
						color:#fff;
					}


/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu ul
{
  display: none;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 30px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 2px 0 2px 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  height: 100px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 13px;
}

ul.art-vmenu a .r
{
  width: 908px;
  right: 0;
  clip: rect(auto, auto, auto, 895px);
}

ul.art-vmenu a .t, ul.art-vmenu ul a
{
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

ul.art-vmenu a .t
{
  display: block;
  position:relative;
  top:0;
  line-height: 30px;
  color: #000000;
  padding: 0 11px 0 11px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -70px;
}

ul.art-vmenu a.active .t
{
  color: #000000;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -35px;
}

ul.art-vmenu a:hover .t
{
  color: #E6051B;
}


/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul, ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 20px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 25px 0;
  background-repeat: repeat-x;
  padding-left: 25px;
}

ul.art-vmenu ul li
{
  padding: 0;
}

ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

ul.art-vmenu ul a, ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 20px;
  color: #000000;
  font-size: 11px;
  margin-left: 0;
}

ul.art-vmenu ul
{
    margin:0 0 0 0;
}

ul.art-vmenu ul ul
{
  margin:0 0 0 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 0 0 0 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li.art-vmenu-separator-first
{
    padding-bottom:2px;
}

ul.art-vmenu ul li li a
{
  background-position: 50px 0;
  padding-left: 50px;
}

ul.art-vmenu ul li li li a
{
  background-position: 75px 0;
  padding-left: 75px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 100px 0;
  padding-left: 100px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 125px 0;
  padding-left: 125px;
}


ul.art-vmenu ul li a.active
{
  color: #000000;
  background-position: 25px -50px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 50px -50px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 75px -50px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 100px -50px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 125px -50px;
}



ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #E6051B;
  background-position: 25px -25px;
}


ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 50px -25px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 75px -25px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 100px -25px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 125px -25px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-block-body
{
  position: relative;
  padding: 0;
}


.art-block
{
 margin-bottom: 5px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 4px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  margin-bottom: -1px;
}

.art-blockheader, .art-blockheader h3.t
{
  position: relative;
  height: 30px;
}

.art-blockheader h3.t,
.art-blockheader h3.t a,
.art-blockheader h3.t a:link,
.art-blockheader h3.t a:visited, 
.art-blockheader h3.t a:hover
{
  color: #000000;
    font-size: 13px;
    text-align: center;
}

.art-blockheader h3.t
{
  margin:0;
  padding: 0 10px 0 5px;
  white-space: nowrap;
  line-height: 30px;	
}

.art-blockheader .l, .art-blockheader .r
{
      background-image: url("images/block_header.png");
    background-repeat: repeat-x;
    border-left: 1px solid #D8D8D9;
    border-right: 1px solid #D8D8D9;
    border-top: 2px solid #0039BD;
    height: 30px;
    position: absolute;
}

.art-blockheader .l
{
  left: 0;
  right: 15px;
}

.art-blockheader .r
{
  width: 882px;
  right: 0;
  clip: rect(auto, auto, auto, 867px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
border-bottom: 1px solid #D8D8D9;
    border-left: 1px solid #D8D8D9;
    border-right: 1px solid #D8D8D9;
    margin: 0 auto;
    min-height: 1px;
    min-width: 1px;
    position: relative;
}

.art-blockcontent-body
{
   padding: 5px;
    position: relative;
}


.art-blockcontent-body,  
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 12px;
font-weight: 600;
text-align: start;
}
.art-blockcontent-body a {}
.art-blockcontent-body a:hover {}
.art-blockcontent-body li{}
.art-blockcontent-body ul {}
.art-blockcontent-body ul li {  font-size: 13px; border-bottom: 1px dotted #EEEEEE;}

.art-blockcontent-body p
{
  margin: 6px 0 6px 0;
}

.art-blockcontent-body a
{
color: #0B66C3;

}

.art-blockcontent-body a:link
{
 text-decoration: underline;

}

.art-blockcontent-body a.visited {}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
  color: black !important;
  text-decoration: none;

}
.breadcrumb {background: url("http://103.by/images/brunch_bg.png") repeat scroll 0 0 transparent;
    border-radius: 0 0 2px 2px;
    color: #515151;
    font-size: 11px;
    margin-bottom: 5px;
    padding: 5px 5px 5px 10px;}
.breadcrumb a {  color: #0B66C3;
    text-decoration: none;}
.breadcrumb a:hover { color: #333333;text-decoration: underline;}
.art-blockcontent-body ul li
{
text-align: left;
    color: #777777;
    font-weight: normal;
    line-height: 125%;
    padding: 0;
}/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper a.art-button,
.art-button-wrapper a.art-button:link,
.art-button-wrapper input.art-button,
.art-button-wrapper button.art-button
{  background: url("http://103.by/images/button.png") repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,Helvetica,Sans-Serif;
    font-size: 13px;
    height: 29px;
    line-height: 0;
    margin: 0 !important;
    outline: medium none;
    overflow: visible;
    padding-bottom: 3px;
    padding-left: 13px !important;
    padding-right: 13px !important;
    padding-top: 0 !important;
    position: relative;
    text-align: center;
    text-decoration: none;
    top: 0;
    vertical-align: middle;
    white-space: nowrap;
    width: auto;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
 background: url("http://103.by/images/input_bg.png") repeat-x scroll 0 0 #FFFFFF;
    border: 1px solid #9B9B9B;
    font-family: Arial,Helvetica,Sans-Serif;
    font-size: 13px;
    vertical-align: middle;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button-wrapper.hover a.art-button:link, .art-button:hover
{
  color: #FFFFFF !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button, .art-button-wrapper.active a.art-button:link
{
  color: #FFFFFF !important;
}

.art-button-wrapper .art-button-l, .art-button-wrapper .art-button-r
{
   background: url("images/Search-icon.png") no-repeat scroll 80% 3% transparent;
    display: block;
    height: 100px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.art-button-wrapper .art-button-l
{
  left: 0;
  right: 7px;
}

.art-button-wrapper .art-button-r
{
  width: 401px;
  right: 0;
  clip: rect(auto, auto, auto, 394px);
}

.art-button-wrapper.hover .art-button-l, .art-button-wrapper.hover .art-button-r
{
  top: 0px;
}

.art-button-wrapper.active .art-button-l, .art-button-wrapper.active .art-button-r
{
  top: 0px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.art-post
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}
.comm {}
.art-post-body
{      -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("images/content-bg.gif") repeat-x scroll 0 0 transparent;
    border-image: none;
    border-radius: 5px 5px 5px 5px;
    margin-top: 4px;
    padding: 12px 10px 0;
    position: relative;
    width: 666px;
}
.reklamko {  padding: 4px 1px 1px;}
.advanced-recent-posts {}
.advanced-recent-posts a {}
.advanced-recent-posts li {float: left;width: 500px;}
.advanced-recent-posts ul li {}
.recent-posts-thumb  {float: left;
    margin-left: 2px;
    margin-right: 5px;
    overflow: hidden;}
.recent-posts-thumb img {}
.art-post
{
  margin: 0;
}

a img
{
  border: 0;
}

.art-article img, img.art-article
{
  border: solid 1px #B2C2D1;
  margin: 2px;
}

.art-metadata-icons img
{
  border: medium none;
    margin: 0 2px 2px;
    vertical-align: middle;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-article th, .art-article td
{
  padding: 2px;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
h2.art-postheader
{
  color: #0C72A2;
    margin: 0 0 2px 4px;
}

h2.art-postheader, 
h2.art-postheader a, 
h2.art-postheader a:link, 
h2.art-postheader a:visited,
h2.art-postheader a.visited,
h2.art-postheader a:hover,
h2.art-postheader a.hovered
{
  font: lighter 2em/1em Georgia,"Times New Roman",Times,serif;
    text-align: left;
}

h2.art-postheader a, h2.art-postheader a:link
{
  text-align: left;
  text-decoration: none;
  color: #000000;
}

h2.art-postheader a:visited, h2.art-postheader a.visited
{

  color: #000000;
}


h2.art-postheader a:hover,  h2.art-postheader a.hovered
{


  color: #E6051B;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
color: #0C72A2;
    font: 13px/20px "Trebuchet MS",Tahoma,Arial,sans-serif;
}

.art-postheadericons
{
  padding: 1px;

}

.art-postheadericons a, .art-postheadericons a:link
{
  text-decoration: none;
  color: #000000;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  font-style: italic;
  font-weight: normal;
  color: #000000;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  font-style: italic;
  font-weight: normal;
  text-decoration: underline;
  color: #E6051B;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.art-post ol, .art-post ul
{
 margin: 0;
    padding: 5px 12px 3px;
}

.art-post li
{

}
.kjgrcGravatar { float: left;
    height: auto;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 2px;
    width: 25px;}
.kjgrcGravatar img { float: left;
    height: auto;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 2px;
    width: 25px;}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post li
{
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-origin: padding-box;
    background-position: 0 70%;
    background-repeat: no-repeat;
    background-size: 10px auto;
    color: #777777;
    font-weight: normal;
    padding: 5px 0 0 10px;
}
.ads468 {}

/* end PostBullets */

/* begin PostQuote */
.art-postcontent blockquote,
.art-postcontent blockquote a,
.art-postcontent blockquote a:link,
.art-postcontent blockquote a:visited,
.art-postcontent blockquote a:hover
{
  color: #280E01;
  font-style: italic;
  font-weight: normal;
  text-align: left;
}

.art-postcontent blockquote p
{
   margin: 2px 0 2px 15px;
}

.art-postcontent blockquote
{
   border: solid 0 #FC9764;
  margin: 10px 10px 10px 10px;
  padding: 0 0 0 28px;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;/* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: Arial, Helvetica, Sans-Serif;
  color: #000000;
}

.art-postfootericons
{
  padding: 1px;

}

.art-postfootericons a, .art-postfootericons a:link
{
  text-decoration: none;
  color: #000000;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{

  color: #000000;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{


  color: #E6051B;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer
{
  position: relative;
  overflow: hidden;
  width: 100%;
}

.art-footer-b 
{
  position: absolute;
  left:13px;
  right:13px;
  bottom:0;
  height:13px;
  background-image: url('images/footer_b.png');
}

.art-footer-r, .art-footer-l
{
  position: absolute;
  height:13px;
  background-image: url('images/footer_s.png');
  bottom: 0;
}

.art-footer-l
{
  left: 0;
  width:13px;
}

.art-footer-r
{
  right: 0;
  width:26px;
  clip: rect(auto, auto, auto, 13px);
}

.art-footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 13px;
  background-color: #FFFFFF;
}

.art-footer-body
{
    background: none repeat scroll 0 0 #9CD5F8;
    border-top: 2px solid #0049C7;
    padding: 5px;
    position: relative;
}

.art-footer-body .art-rss-tag-icon
{
  position: absolute;
  left:   6px;
  bottom:5px;
  z-index:1;
}

.art-rss-tag-icon
{
  display: block;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  height: 32px;
  width: 25px;
  cursor: default;
}

.art-footer-text p
{
  padding:0;
  margin:0;
}

.art-footer,
.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover
{
    color: #1F2933;
    font-size: 11px;
}

.art-footer-text
{
  min-height: 32px;
  padding: 0 10px 0 10px;

}

.art-footer,
.art-footer-text,
.art-footer p
{
  text-align: center;
}

.art-footer a,
.art-footer a:link
{
  color: #306482;
  text-decoration: none;
}

.art-footer a:visited
{
  color: #435970;

}

.art-footer a:hover
{
  color: #63A1C5;

  text-decoration: underline;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #8CBAD4;
}

.art-page-footer
{
  margin: 1em;
  text-align: center;
  text-decoration: none;
  color: #93A8BE;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */

.art-content-layout .art-sidebar1
{
  width: 220px;
}

/* end LayoutCell, sidebar1 */

/* begin LayoutCell, content */




/* end LayoutCell, content */

/* begin LayoutCell, sidebar2 */

.art-content-layout .art-sidebar2
{
  width: 250px;
}
.adsense
{  border-top: 2px solid #0039BD;
    margin-bottom: 9px;
    margin-top: 4px;
    width: 804px;
}
.adsense2
{    border-top: 2px solid #0039BD;
    float: right;
    height: 240px;
    margin-left: 7px;
    width: 120px;
}

.ads
{

}
.ads2
{

    margin-left: 245px;
    margin-top: -20px;
    position: absolute;

    color: #aaaaaa;
}
.ads2 img {border: 1px solid #0039AA;
    border-radius: 2px 2px 2px 2px;
    float: left;
    height: 15px;
    margin-left: 6px;
    margin-right: 5px;
    width: 15px;}
.ads2 a {color: #006F22;
    text-decoration: none;}
.ads3 {    background: url("images/doc3.jpg") no-repeat scroll 0 0 transparent;
    float: right;
    padding: 19px 168px 16px 50px;
    width: 73%;}
.ads55 {  background: url("images/8888.jpg") no-repeat scroll 0 0 transparent;

    padding-left: 0;
    padding-top: 106px;
    width: 100%;}
.adscenter {background: url("images/center.jpg") no-repeat scroll 0 0 transparent;
    padding-left: 50px;
    padding-right: 50px;
    width: 88%;
float:left;}
.adscenter1 {background: url("images/doc.jpg") no-repeat scroll 42% 0 transparent;
    float: left;
    padding: 12px 81px 20px 119px;
    width: 64%;}
/* end LayoutCell, sidebar2 */



textarea#comment
{
    width:99%;
}

 ul#comments-list div.avatar
{
    float:right;    
}

ul#comments-list, ul#comments-list li
{
  background: none;
  padding:0;
}

ul#comments-list li li
{
  margin-left: 20px;
}

div.avatar
{
  position:relative;
  margin: 0 5px;
  border: 1px solid #aaa;
  padding: 1px;
  background: #fff;
  float:left;
}

div.avatar img, div.avatar img.wp-post-image
{
    margin:0 !important;
    padding:0;
    border:none;
}

ul#comments-list li cite
{
color: #0B66C3;
    font-size: 12px;
    font-weight: bolder;
}

#commentform textarea
{
  width: 50%;
}

img.wp-smiley
{
  border: none;
  margin: 0;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .art-article .aligncenter img, .aligncenter img.art-article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.alignright img, img.alignright
{
  margin: 1em;
  margin-right: 0;
}

.alignleft img, img.alignleft
{
  margin: 0 10px 0 0;
    padding: 2px;
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.wp-caption, .wp-caption p
{
    text-align: center;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  background: url("http://103.by/bitrix/templates/103.by.main.20110329/images/calendar_td.png") repeat scroll 50% 7% transparent;
    border: 1px solid #CCCCCC;
    padding: 3px 0;
    text-align: center;
}

.gallery {
  letter-spacing: normal;
}

.art-content {
  position: relative;
  z-index: 1;  
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
   
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.art-footer div.art-content-layout
{
    margin:0 auto;
    width:100%;
}

div.art-layout-cell-size1 
{
    width:100%;
}

div.art-layout-cell-size2 
{
    width:50%;
}
div.art-layout-cell-size3 
{
    width:33%;
}

div.art-layout-cell-size4
{
    width:25%;
}


.art-widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.art-center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.art-center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

div.art-center-inner
{
  float: none;
}

div.breadcrumbs h4, div.breadcrumbs p
{
    margin:0;
}

#respond p {
	margin: 0;
 text-align: start;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

h3#reply-title, h4#comments {
	margin: 0;
}

#comments-list #respond {
	margin-left: 20px;
}

#comments-list ul #respond {
	margin: 0;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


