[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\qt4\imports\QConf\libdconf-qml.so=40800, 1, x86_64 linux g++-4 full-config, 2012-03-15T14:36:25
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2012-09-13T00:49:23
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:07
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2012-07-15T08:17:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-07-15T08:17:06, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-07-15T08:17:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-07-15T08:17:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-07-15T08:17:06, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-07-15T08:17:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2012-07-15T08:17:07, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2012-07-15T08:17:06, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-07-15T08:17:06, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2012-07-15T08:17:06, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2012-07-15T08:17:06, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2012-07-15T08:17:06, networkmanager
