ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
CC="gcc"
CCDLFLAGS=" -fPIC"
CFLAGS="-g -O2  -fPIC  "
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CP="cp"
CPP="gcc -E"
CPPFLAGS="  "
CPPOUTFILE="-o conftest.i"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=" -lc"
DLEXT="so"
DLEXT2=""
DLLWRAP=""
ECHO_C=""
ECHO_N="-n"
ECHO_T=""
EGREP="/bin/grep -E"
ENABLE_SHARED="yes"
EXEEXT=""
EXPORT_PREFIX=""
EXTOUT=".ext"
EXTSTATIC=""
GNU_LD="yes"
GREP="/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L.  -rdynamic -Wl,-export-dynamic"
LDSHARED="gcc -shared"
LIBEXT="a"
LIBPATHENV="LD_LIBRARY_PATH"
LIBPATHFLAG=" -L%1\$-s"
LIBRUBY="libruby.so.1.8.7"
LIBRUBYARG="-Wl,-R -Wl,/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib -L/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib -lruby"
LIBRUBYARG_SHARED="-Wl,-R -Wl,/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib -L/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib -lruby"
LIBRUBYARG_STATIC="-lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so.1.8 libruby.so"
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.8"
LIBRUBY_LDSHARED="gcc -shared"
LIBRUBY_SO="libruby.so.1.8.7"
LIBS="-lrt -ldl -lcrypt -lm "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="8"
NM=""
NROFF="/usr/bin/nroff"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="371"
PATH_SEPARATOR=":"
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET=""
RM="rm -f"
RPATHFLAG=" -Wl,-R%1\$-s"
RUBYW_INSTALL_NAME=""
RUBY_INSTALL_NAME="ruby"
RUBY_SO_NAME="ruby"
SET_MAKE=""
SHELL="/bin/bash"
SOLIBS="-lrt -ldl -lcrypt -lm "
STATIC=""
STRIP="strip -S -x"
TEENY="7"
TRY_LINK=""
WINDRES=""
YACC="yacc"
YFLAGS=""
arch="x86_64-linux"
archdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/1.8/x86_64-linux"
bindir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/bin"
build="x86_64-unknown-linux-gnu"
build_alias=""
build_cpu="x86_64"
build_os="linux-gnu"
build_vendor="unknown"
cflags=" "
configure_args=" '--enable-shared' '--disable-install-doc' '--prefix=/home/kostia/.rvm/rubies/ruby-1.8.7-p371'"
cppflags=""
datadir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share"
datarootdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share"
debugflags=""
docdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/doc/\$(PACKAGE)"
dvidir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/doc/\$(PACKAGE)"
exec_prefix="/home/kostia/.rvm/rubies/ruby-1.8.7-p371"
host="x86_64-unknown-linux-gnu"
host_alias=""
host_cpu="x86_64"
host_os="linux-gnu"
host_vendor="unknown"
htmldir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/doc/\$(PACKAGE)"
includedir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/include"
infodir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/info"
libdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib"
libexecdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/libexec"
localedir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/locale"
localstatedir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/var"
mandir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/man"
oldincludedir="/usr/include"
optflags=""
pdfdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/doc/\$(PACKAGE)"
prefix="/home/kostia/.rvm/rubies/ruby-1.8.7-p371"
psdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/share/doc/\$(PACKAGE)"
ruby_install_name="ruby"
ruby_version="1.8"
rubylibdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/1.8"
rubyw_install_name=""
sbindir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/sbin"
setup="Setup"
sharedstatedir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/com"
sitearch="x86_64-linux"
sitearchdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/site_ruby/1.8/x86_64-linux"
sitedir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/site_ruby"
sitelibdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/site_ruby/1.8"
sysconfdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/etc"
target="x86_64-unknown-linux-gnu"
target_alias=""
target_cpu="x86_64"
target_os="linux"
target_vendor="unknown"
topdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/1.8/x86_64-linux"
vendorarchdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/vendor_ruby/1.8/x86_64-linux"
vendordir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/vendor_ruby"
vendorlibdir="/home/kostia/.rvm/rubies/ruby-1.8.7-p371/lib/ruby/vendor_ruby/1.8"
